<Properties StartupConfiguration="{9D398AEB-4B85-40D6-92BD-A08943F81E98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelperMethods/Program.cs">
    <Files>
      <File FileName="HelperMethods/Program.cs" Line="41" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.HelperMethods PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>