<Properties StartupConfiguration="{7481C566-2A30-496E-A38F-8018F4C07C52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithCollections/Program.cs">
    <Files>
      <File FileName="WorkingWithCollections/Program.cs" Line="80" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WorkingWithCollections PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>