<Properties StartupConfiguration="{87B88193-3EC7-4AD1-8E4C-1B4674F32AC8}|Default">
  <MonoDevelop.Ide.ItemProperties.AssembliesAndNamespaces PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssembliesAndNamespaces/Program.cs">
    <Files>
      <File FileName="AssembliesAndNamespaces/Program.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>