<Properties StartupConfiguration="{FD469FCB-2FA9-4475-8F91-B770DE2D4CF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleMethods/Program.cs">
    <Files>
      <File FileName="SimpleMethods/Program.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SimpleMethods PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>