<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lesson18/ScrapeClient/Program.cs">
    <Files>
      <File FileName="../Lesson18/ScrapeLibrary/Scrape.cs" Line="26" Column="25" />
      <File FileName="../Lesson18/ScrapeClient/Program.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>