<Properties StartupConfiguration="{3A20211B-B805-40AF-9173-909455B0DFB5}|Default">
  <MonoDevelop.Ide.ItemProperties.UnderstandingLINQ PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnderstandingLINQ/Program.cs">
    <Files>
      <File FileName="UnderstandingLINQ/Program.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>