<Properties StartupConfiguration="{27A71C4B-28F6-463A-A09A-7A0C1D2D3166}|Default">
  <MonoDevelop.Ide.ItemProperties.SimpleClasses PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleClasses/Program.cs">
    <Files>
      <File FileName="SimpleClasses/Program.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>