<Properties StartupConfiguration="{ED48DDC4-F3E7-441D-AF5F-5693B571A3FF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../UnderstandingLinq/UnderstandingLinq/Program.cs">
    <Files>
      <File FileName="../UnderstandingLinq/UnderstandingLinq/Program.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ScrapeClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>