<Properties StartupConfiguration="{9B1AB082-E987-48B4-BA78-F00CD9ECDBBE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Decisions/Program.cs">
    <Files>
      <File FileName="Decisions/Program.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>